<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3587dc9d04c24dfb92f45cd5a183f0a2" Name="Diagram1">
        <EntityTypeShape EntityType="UtilitySale_DBModel.Account" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.Check" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.Company" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.Invoice" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.InvoiceItem" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.Payment" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.People" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.Product" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.ProductPrice" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.ProductSuply" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.Tax" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.vw_Invoice2" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.vw_Items" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UtilitySale_DBModel.vw_total" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="UtilitySale_DBModel.FK_Check_People" ManuallyRouted="false" />
        <AssociationConnector Association="UtilitySale_DBModel.FK_Invoice_People" ManuallyRouted="false" />
        <AssociationConnector Association="UtilitySale_DBModel.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="UtilitySale_DBModel.FK_InvoiceItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UtilitySale_DBModel.FK_Payment_People" ManuallyRouted="false" />
        <AssociationConnector Association="UtilitySale_DBModel.FK_ProductPrice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UtilitySale_DBModel.FK_ProductSuply_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>